spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=me.lolico.sms.entity
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:me/lolico/sms/**/*.xml
spring.flyway.clean-disabled=true
spring.flyway.outOfOrder=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.profiles.active=@profile.active@