spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=me.lolico.sms.entity
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:me/lolico/sms/**/*.xml
